*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.25), brown), url(me5.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position: absolute;
    top: 4%;
    left: 4%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 120px;
}
.banner-text p{
    font-size: 2opx;
    font-style: italic;
}
.banner-buttons{
    margin: 70px auto 0px;
}
.banner-buttons a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0px, 10px;
    padding: 12px,0;
    color: white;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-buttons a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-buttons a:hover span{
    width: 100%;
}
.banner-buttons a:hover{
    color: black;
}
#sidenavigation{
    width: 300px;
    height: 100vh;
    position: fixed;
    right: -300px;
    top: 0;
    background: brown;
    z-index: 2;
    transition: 0.6s;
}
nav ul li{
    list-style:none;
    margin: 50px 20px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    
}
#menubutton{
  width: 30px;
  height: 20px;  
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menubutton img{
    width: 20px;
    margin-top: 15px;
}
/*--profile--*/

#banpro{
    background: linear-gradient(rgba(0,0,0,0.15), rgb(208, 236, 236));
    background-size: cover;
    background-position: center;
    height: 140vh;

}
.mylink{
    padding-left: 70%;
    padding-top: 10px;

}
.mylink a{
    color:brown;
    font-size: 18px;
    text-decoration: none;
    display: inline;
    padding: 7px;
}

.prof h1{
    font-size: 50px;
    color: white;
    font-style: oblique;
}

.images {
    --gap:6px;
    --num-cols:4;
    --row-height:300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    border-radius: 20%;
}

.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images-col-2{
    grid-column: span 2;

}
.images-row-2{
    grid-row: span 2;

}
.content{
    display: block;
    background: honeydew;
}
.cont{
    display: flex;
    
}
.content1,.image img{
    width: 100%;
    height: 100%;
}
.content1{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
}
 
@media screen and (max-width: 1024px){
    .images{
    --num-cols: 2;
    --row-height: 200px;
    }
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 40px;
    }
    .banner-buttons a{
        display: block;
        margin: 30px auto;
    }
}
/*--features--*/
#features{
    width: 100%;
    padding: 70px 0;
    background: rgb(208, 236, 236);

}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 30px;
    color: brown;
    font-weight: 1000;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1{
    font-size: 50px;

}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 100%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: brown;
}
.features-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 30px;
    border-radius: 8px;
    color: brown;
    border: 1px solid brown;
}
.feature-text{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .feature{
        flex-basis:100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    
    }
}
/*--services--*/
#service{
    width: 100%;
    padding: 70px 0;
    background:  rgb(208, 236, 236);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    
}
.over-lay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.05),  brown);
    opacity: 0;
    transition: 0.25s;
}
.single-service:hover .over-lay {
    opacity: 1;
}
.service-description{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-description p{
    font-size: 14px;
}
.single-service:hover .service-description{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-description p{
        font-size: 12px;
    }
    hr{
       margin: 5px auto;
    }
}
/*footer*/
#footer{
    padding: 100px 0 20px;
    background:whitesmoke;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}